MainWindow.xaml

<Window x:Class="PisrevGS.MainWindow"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PisrevGS"
        mc:Ignorable="d"
        Title="MainWindow" Height="757.5" Width="1080">
    <Grid Background="#23395d">
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="951,23,0,0" VerticalAlignment="Top" Width="100" Source="logo.png"/>
        <Label Content="Gökbörü Pişrev" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Candara" FontStyle="Italic" Width="251"/>
        <Label Content="Ground Station System" HorizontalAlignment="Left" Margin="228,624,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="233"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="110" Margin="19,117,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="COM Port Connection Settings" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,147,0,0" VerticalAlignment="Top" Width="94" Height="16">
            <ComboBoxItem Content="COM1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="COM2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="Baudrate" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="100" Margin="19,239,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="GPS Location Data" HorizontalAlignment="Left" Margin="19,239,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="Rocket" HorizontalAlignment="Left" Margin="49,308,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="Payload&#xA;" HorizontalAlignment="Left" Margin="134,308,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" Height="26" FontSize="11"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,173,0,0" VerticalAlignment="Top" Width="94" Height="16">
            <ComboBoxItem Content="COM1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="COM2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="25,273,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Width="86" FontSize="8" TextAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="25,294,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="86" FontSize="8" TextAlignment="Center" Foreground="White" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="116,273,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Width="86" FontSize="8" TextAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="116,294,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="86" FontSize="8" TextAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="241" Margin="220,117,0,0" VerticalAlignment="Top" Width="378"/>
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="233,177,500,369">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="White"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Altitude" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top" Foreground="White" Width="70" Height="25"/>
        <Label Content="Pressure (Pa)" HorizontalAlignment="Left" Margin="233,147,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="552,151,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="154" Margin="616,552,0,0" VerticalAlignment="Top" Width="433"/>
        <Label Content="Terminal Outputs" HorizontalAlignment="Left" Margin="616,552,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Width="178" Height="22"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="124" Margin="630,577,0,0" VerticalAlignment="Top" Width="403"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="18" Margin="137,194,0,0" VerticalAlignment="Top" Width="52" FontSize="9" Click="Button_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="23" Margin="228,678,0,0" VerticalAlignment="Top" Width="70" FontSize="10" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="23" Margin="310,678,0,0" VerticalAlignment="Top" Width="70" FontSize="10" Click="Button_Click" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F"/>
        <Button Content="Save to .csv" HorizontalAlignment="Left" Height="23" Margin="391,678,0,0" VerticalAlignment="Top" Width="70" FontSize="10" Click="Button_Click" RenderTransformOrigin="-0.567,1.101" Background="#FF111C2C" Foreground="White" BorderBrush="#FF111C2C"/>
        <WebBrowser HorizontalAlignment="Left" Height="424" Margin="618,117,0,0" VerticalAlignment="Top" Width="433" Source="https://www.google.com/maps"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="352" Margin="25,352,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="General Information" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="Rocket Status" HorizontalAlignment="Left" Margin="38,376,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="GPS Time" HorizontalAlignment="Left" Margin="40,482,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="Package Number" HorizontalAlignment="Left" Margin="38,424,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Rectangle Fill="#FF1C2E4A" HorizontalAlignment="Left" Height="241" Margin="220,370,0,0" VerticalAlignment="Top" Width="378"/>
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="234,430,500,116">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="1"
                    StrokeThickness="2" 
                    Stroke="White"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Velocity" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Foreground="White" Width="130" Height="25"/>
        <Label Content="Acceleration" HorizontalAlignment="Left" Margin="234,400,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11" Width="116" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="539,404,0,0" TextWrapping="Wrap" Text="m/s" VerticalAlignment="Top" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Pitch (deg)" HorizontalAlignment="Left" Margin="40,535,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="Active Avionics" HorizontalAlignment="Left" Margin="494,676,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="496,632,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FF142134" TextAlignment="Center" Foreground="White" FontSize="24" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Velocity (m/s)" HorizontalAlignment="Left" Margin="40,588,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
        <Label Content="Altitude (m)" HorizontalAlignment="Left" Margin="40,636,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.94,-3.987" FontSize="11"/>
    </Grid>

</Window>
    
